# Fake-Auth

./: pom.xml
src/main/java/de.fhws.fiw.fwpm.auth/: AuthApplication.java  TokenCache.java  UserEndpoint.java
src/main/java/de.fhws.fiw.fwpm.auth/model/: User.java  UserFactory.java
